<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <h1>Enter Your OTP</h1>
</head>

<style>
    * {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    }
    
    h1 {
        text-align: center;
        font-size: 3rem;
        font-weight: bolder;
    }
    
    div {
        text-align: center;
    }
    
    input {
        border: 0;
        outline: 0;
        background: transparent;
        border-bottom: 2px solid black;
        width: 50px;
        font-size: 2rem;
        font-weight: bolder;
        text-align: center;
        padding: 5px;
        margin-left: 10px;
    }
    
    .btn {
        display: inline-block;
        margin-top: 1rem;
        padding: .5rem;
        padding-left: 1rem;
        border-radius: 1rem;
        border: 2px solid black;
        font-size: 1.5rem;
        font-weight: bolder;
        text-align: center;
        width: auto;
        background: rgb(80, 144, 218);
    }
    
    form {
        background: rgb(255, 188, 3);
        border: 2px solid black;
        box-shadow: var(--box-shadow);
        text-align: center;
        padding: 2rem;
        border-radius: 3rem;
        max-width: 300px;
        margin: 25px auto 0;
    }
</style>

<script>
    function getCodeBoxElement(index) {
        return document.getElementById('codeBox' + index);
    }

    function onKeyUpEvent(index, event) {
        const eventCode = event.which || event.keyCode;
        if (getCodeBoxElement(index).value.length === 1) {
            if (index !== 4) {
                getCodeBoxElement(index + 1).focus();
            } else {
                getCodeBoxElement(index).blur();
                // Submit code
                console.log('submit code ');
            }
        }
        if (eventCode === 8 && index !== 1) {
            getCodeBoxElement(index - 1).focus();
        }
    }

    function onFocusEvent(index) {
        for (item = 1; item < index; item++) {
            const currentElement = getCodeBoxElement(item);
            if (!currentElement.value) {
                currentElement.focus();
                break;
            }
        }
    }
</script>
</head>

<body>
    <form>
        <div>
            <input class="form-control" placeholder="0" maxlength="1" />
            <input class="form-control" placeholder="0" maxlength="1" />
            <input class="form-control" placeholder="0" maxlength="1" />
            <input class="form-control" placeholder="0" maxlength="1" />



        </div>
        <div>
            <input type="submit" value="OTP" class="btn"> <input type="reset" value="Reset" class="btn">
        </div>
    </form>
</body>
</body>

</html>